{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.2,
"PadToPad": 0.0,
"PadToTrack": 0.0,
"RegionToRegion": 0.254,
"TrackToRegion": 0.254,
"TrackToTrack": 0.2
},
{
"Layers": "Inner",
"MinLineWidth": 0.2,
"PadToPad": 0.0,
"PadToTrack": 0.0,
"RegionToRegion": 0.2,
"TrackToRegion": 0.2,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "robolympics_hub_rev2-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Inr",
"FilePolarity": "Positive",
"Path": "robolympics_hub_rev2-In1_Cu.gbr"
},
{
"FileFunction": "Copper,L3,Inr",
"FilePolarity": "Positive",
"Path": "robolympics_hub_rev2-In2_Cu.gbr"
},
{
"FileFunction": "Copper,L4,Bot",
"FilePolarity": "Positive",
"Path": "robolympics_hub_rev2-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "robolympics_hub_rev2-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "robolympics_hub_rev2-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "robolympics_hub_rev2-F_Silkscreen.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "robolympics_hub_rev2-B_Silkscreen.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "robolympics_hub_rev2-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "robolympics_hub_rev2-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "robolympics_hub_rev2-Edge_Cuts.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.06,
"Finish": "None",
"LayerNumber": 4,
"ProjectId": {
"GUID": "726f626f-6c79-46d7-9069-63735f687562",
"Name": "robolympics_hub",
"Revision": "rev?"
},
"Size": {
"X": 90.1,
"Y": 70.1
}
},
"Header": {
"CreationDate": "2021-12-03T12:49:23+01:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(6.0.0-rc1-29-g9238b27f63)"
}
},
"MaterialStackup": [
{
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Color": "Green",
"Name": "Top Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/In1.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)",
"Thickness": 0.3,
"Type": "Dielectric"
},
{
"Name": "In1.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "In1.Cu/In2.Cu",
"Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)",
"Thickness": 0.3,
"Type": "Dielectric"
},
{
"Name": "In2.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "In2.Cu/B.Cu",
"Notes": "Type: dielectric layer 3 (from In2.Cu to B.Cu)",
"Thickness": 0.3,
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Color": "Green",
"Name": "Bottom Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}